services:
  postgres:
    image: postgres:18-alpine
    profiles: [postgres, full]
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    command: ["postgres", "-c", "log_statement=all"]

  redis:
    image: redis:8-alpine
    profiles: [redis, full]
    ports:
      - "${REDIS_PORT}:6379"
    volumes:
      - redis_data:/data

  kafka:
    image: apache/kafka:3.7.0
    profiles: [kafka, full]
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9094
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092,EXTERNAL://localhost:${KAFKA_PORT}
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@kafka:9093
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports:
      - "${KAFKA_PORT}:9092"

  akhq:
    image: tchiotludo/akhq:latest
    profiles: [kafka, full]
    environment:
      AKHQ_CONFIGURATION: |
        akhq:
          connections:
            single-broker:
              properties:
                bootstrap.servers: "kafka:9092"
    ports:
      - "${AKHQ_PORT}:8080"
    depends_on:
      - kafka

  jaeger:
    image: jaegertracing/all-in-one:1.35
    profiles: [jaeger, full]
    ports:
      - "16686:16686" # UI
      - "4317:4317" # OTLP
    expose:
      - "16685"
    environment:
      COLLECTOR_OTLP_ENABLED: "true"
      COLLECTOR_GRPC_TLS_ENABLED: "false"
      SPAN_STORAGE_TYPE: "memory"
    command: ["--log-level=info"]

volumes:
  postgres_data:
  redis_data:
